name=Esp8266_eeprom
version=1.0.0
author=MERT COLAK
maintainer=MERT COLAK <mmerttccolakk@gmail.com>
sentence=Arduino library for Esp8266_eeprom
paragraph=Arduino library for Esp8266_eeprom
category=Communication
url=
architectures= esp8266
